# stellaris-stub-generator

./: pom.xml
src/main/java/de/stellaris/: ConsoleApp.java
src/main/java/de/stellaris/infrastructure/: TechnologyReaderJson.java  TechnologyWriterGiveTechStub.java
